-- File auto generated by purescript-bridge! --
module Auth.Models where

import Data.Generic.Rep (class Generic)
import Data.Generic.Rep.Show (genericShow)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import GHC.Int (Int64)
import Prim (String)

import Prelude

newtype User
  = User
      { userId :: Int64
      , userName :: String
      , userEmail :: String
      }


derive instance eqUser :: Eq User
derive instance genericUser :: Generic User _
derive instance newtypeUser :: Newtype User _
--------------------------------------------------------------------------------
_User :: Iso' User { userId :: Int64, userName :: String, userEmail :: String }
_User = _Newtype
--------------------------------------------------------------------------------
newtype CreateUser
  = CreateUser
      { createUserName :: String
      , createUserEmail :: String
      , createUserPassword :: String
      }


derive instance eqCreateUser :: Eq CreateUser
derive instance genericCreateUser :: Generic CreateUser _
derive instance newtypeCreateUser :: Newtype CreateUser _
--------------------------------------------------------------------------------
_CreateUser :: Iso' CreateUser { createUserName :: String
                               , createUserEmail :: String
                               , createUserPassword :: String }
_CreateUser = _Newtype
--------------------------------------------------------------------------------
