cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d8a7d5e80c9d5ed7a8c92a537952300a0c8ea83193c35de2a4e1fe0c9ac38cc

name:           chatbots
version:        0.1.0.0
category:       Web
homepage:       https://github.com/joshcough/chatbots
bug-reports:    https://github.com/https://github.com/joshcough/chatbots/issues
author:         Josh Cough
maintainer:     joshcough@gmail.com
copyright:      © 2019 Josh Cough
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/joshcough/chatbots

library
  exposed-modules:
      Api
      Auth.DatabaseModels
      Auth.LoginAPI
      Auth.Models
      Auth.UserAPI
      Auth.UserStorage
      AwsConfig
      ChatBot.Config
      ChatBot.DatabaseModels
      ChatBot.Models
      ChatBot.Server.ChatBotAPI
      ChatBot.Server.ChatBotServerMonad
      ChatBot.Storage
      ChatBot.WebSocket.ChatBotWS
      ChatBot.WebSocket.Commands
      ChatBot.WebSocket.MessageProcessor
      ChatBot.WebSocket.Parsers
      CodeGen
      Config
      Error
      Formatter
      Init
      KeyGen
      Logging
      ServantHelpers
      Settings
      Types
      Util.DatabaseHelpers
      Util.Migrator
      Util.Utils
  other-modules:
      Paths_chatbots
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DerivingStrategies DeriveTraversable EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wimplicit-prelude
  build-depends:
      aeson
    , aeson-pretty
    , aeson-typescript
    , amazonka
    , base
    , bcrypt
    , bytestring
    , containers
    , directory
    , esqueleto
    , exceptions
    , fast-logger
    , filepath
    , foldl
    , http-api-data
    , http-types
    , irc-core
    , jose
    , lens
    , lens-aeson
    , monad-control
    , monad-logger
    , mtl
    , nano-http >=0.1.1
    , neat-interpolation
    , network
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgres-options
    , postgresql-simple
    , postgresql-simple-migration
    , postgresql-simple-url
    , protolude
    , purescript-bridge >=0.13
    , random
    , resource-pool
    , rollbar
    , safe
    , servant >=0.13 && <=0.14.1
    , servant-auth >=0.3.1.0
    , servant-auth-server
    , servant-errors >=0.1.3.1
    , servant-server >=0.13 && <=0.14.1
    , servant-websockets
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , tmp-postgres
    , transformers
    , transformers-base
    , trifecta
    , turtle
    , unliftio-core
    , unordered-containers
    , vector
    , wai
    , wai-app-static
    , wai-cors
    , warp
    , websockets
  default-language: Haskell2010

executable chatbots-server
  main-is: Main.hs
  other-modules:
      Paths_chatbots
  hs-source-dirs:
      app/server
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DerivingStrategies DeriveTraversable EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wimplicit-prelude
  build-depends:
      base
    , chatbots
    , protolude
    , string-conversions
  default-language: Haskell2010

executable formatter
  main-is: Main.hs
  other-modules:
      Paths_chatbots
  hs-source-dirs:
      app/formatter
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DerivingStrategies DeriveTraversable EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wimplicit-prelude
  build-depends:
      base
    , chatbots
    , protolude
    , string-conversions
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ChatBotDbSpec
      ChatBotMessageProcessorSpec
      Helpers
      Paths_chatbots
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DerivingStrategies DeriveTraversable EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wimplicit-prelude -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wimplicit-prelude -threaded
  build-depends:
      base
    , chatbots
    , hspec
    , protolude
    , string-conversions
  default-language: Haskell2010
