cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c9d509e6ae51a4c8a42dc3010fbb39df86c21abaecc22473c79f1c3ae7611ac

name:           chatbots
version:        0.1.0.0
category:       Web
homepage:       https://github.com/joshcough/chatbots
bug-reports:    https://github.com/https://github.com/joshcough/chatbots/issues
author:         Josh Cough
maintainer:     joshcough@gmail.com
copyright:      © 2019 Josh Cough
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/joshcough/chatbots

library
  exposed-modules:
      Api
      Auth.DatabaseModels
      Auth.LoginAPI
      Auth.Models
      Auth.PSBridge
      Auth.UserAPI
      Auth.UserStorage
      AwsConfig
      ChatBot.Config
      ChatBot.DatabaseModels
      ChatBot.Models
      ChatBot.PSBridge
      ChatBot.Server.ChatBotAPI
      ChatBot.Server.ChatBotServerMonad
      ChatBot.Storage
      ChatBot.WebSocket.ChatBotWS
      ChatBot.WebSocket.Commands
      ChatBot.WebSocket.MessageProcessor
      ChatBot.WebSocket.Parsers
      Config
      Error
      Init
      KeyGen
      Logging
      PSBridge
      ServantHelpers
      Settings
      Types
      Util.Utils
  other-modules:
      Paths_chatbots
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DerivingStrategies DeriveTraversable EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wimplicit-prelude
  build-depends:
      aeson
    , aeson-pretty
    , amazonka
    , base
    , bcrypt
    , bytestring
    , containers
    , directory
    , esqueleto
    , exceptions
    , fast-logger
    , filepath
    , http-api-data
    , irc-core
    , jose
    , lens
    , lens-aeson
    , monad-control
    , monad-logger
    , mtl
    , nano-http >=0.1.1
    , network
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , postgresql-simple-url
    , protolude
    , purescript-bridge >=0.13
    , random
    , resource-pool
    , rollbar
    , safe
    , servant >=0.13 && <=0.14.1
    , servant-auth >=0.3.1.0
    , servant-auth-server
    , servant-server >=0.13 && <=0.14.1
    , servant-websockets
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , trifecta
    , unliftio-core
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , warp
    , websockets
  default-language: Haskell2010

executable chatbots-server
  main-is: Main.hs
  other-modules:
      Paths_chatbots
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DerivingStrategies DeriveTraversable EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wimplicit-prelude
  build-depends:
      base
    , chatbots
    , protolude
    , string-conversions
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ChatBotDbSpec
      ChatBotMessageProcessorSpec
      Helpers
      MooPostgreSQL
      Paths_chatbots
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DerivingStrategies DeriveTraversable EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wimplicit-prelude -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wimplicit-prelude -threaded
  build-depends:
      HDBC-postgresql ==2.3.2.7
    , base
    , chatbots
    , dbmigrations >=2
    , hspec
    , persistent
    , postgres-options
    , protolude
    , string-conversions
    , text
    , tmp-postgres
  default-language: Haskell2010
