-- File auto generated by purescript-bridge! --
module ChatBot.DatabaseModels where

import Data.Generic.Rep (class Generic)
import Data.Generic.Rep.Show (genericShow)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Int, String)
import Data.Argonaut (class DecodeJson, class EncodeJson)
import Data.Argonaut.Generic (genericDecodeJson, genericEncodeJson)

import Prelude

newtype DbCommand
  = DbCommand
      { dbCommandChannel :: String
      , dbCommandName :: String
      , dbCommandBody :: String
      }


derive instance eqDbCommand :: Eq DbCommand
derive instance ordDbCommand :: Ord DbCommand
derive instance genericDbCommand :: Generic DbCommand _
derive instance newtypeDbCommand :: Newtype DbCommand _

instance decodeDbCommand :: DecodeJson DbCommand where
    decodeJson = genericDecodeJson
instance encodeDbCommand :: EncodeJson DbCommand where
    encodeJson = genericEncodeJson

--------------------------------------------------------------------------------
_DbCommand :: Iso' DbCommand { dbCommandChannel :: String
                             , dbCommandName :: String
                             , dbCommandBody :: String }
_DbCommand = _Newtype
--------------------------------------------------------------------------------
newtype DbQuote
  = DbQuote
      { dbQuoteChannel :: String
      , dbQuoteText :: String
      , dbQuoteQid :: Int
      }


derive instance eqDbQuote :: Eq DbQuote
derive instance ordDbQuote :: Ord DbQuote
derive instance genericDbQuote :: Generic DbQuote _
derive instance newtypeDbQuote :: Newtype DbQuote _

instance decodeDbQuote :: DecodeJson DbQuote where
    decodeJson = genericDecodeJson
instance encodeDbQuote :: EncodeJson DbQuote where
    encodeJson = genericEncodeJson

--------------------------------------------------------------------------------
_DbQuote :: Iso' DbQuote { dbQuoteChannel :: String
                         , dbQuoteText :: String
                         , dbQuoteQid :: Int }
_DbQuote = _Newtype
--------------------------------------------------------------------------------
