-- File auto generated by purescript-bridge! --
module ChatBot.Models where

import Data.Generic.Rep (class Generic)
import Data.Generic.Rep.Show (genericShow)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Int, String)
import Data.Argonaut (class DecodeJson, class EncodeJson)
import Data.Argonaut.Generic (genericDecodeJson, genericEncodeJson)

import Prelude

newtype Command
  = Command
      { commandChannel :: String
      , commandName :: String
      , commandBody :: String
      }


derive instance eqCommand :: Eq Command
derive instance ordCommand :: Ord Command
derive instance genericCommand :: Generic Command _
derive instance newtypeCommand :: Newtype Command _

instance decodeCommand :: DecodeJson Command where
    decodeJson = genericDecodeJson
instance encodeCommand :: EncodeJson Command where
    encodeJson = genericEncodeJson

--------------------------------------------------------------------------------
_Command :: Iso' Command { commandChannel :: String
                         , commandName :: String
                         , commandBody :: String }
_Command = _Newtype
--------------------------------------------------------------------------------
newtype Quote
  = Quote
      { quoteChannel :: String
      , quoteName :: String
      , quoteQid :: Int
      }


derive instance eqQuote :: Eq Quote
derive instance ordQuote :: Ord Quote
derive instance genericQuote :: Generic Quote _
derive instance newtypeQuote :: Newtype Quote _

instance decodeQuote :: DecodeJson Quote where
    decodeJson = genericDecodeJson
instance encodeQuote :: EncodeJson Quote where
    encodeJson = genericEncodeJson
    
--------------------------------------------------------------------------------
_Quote :: Iso' Quote { quoteChannel :: String, quoteName :: String, quoteQid :: Int }
_Quote = _Newtype
--------------------------------------------------------------------------------
